user nginx;
worker_processes 4;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream app_servers {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}